# bval-example

./: pom.xml
src/main/java/bval/: MyConstraint.java  MyConstraintValidator.java  MyValidator.java  X.java  Y.java  Z.java
src/test/java/bvel/: MyConstraintValidatorTest.java  MyValidatorTest.java
